JWT_SECRET=salu@9
JWT_EXPIRE=24h
MONGODB_URI=mongodb+srv://salumanoj2026:sabrinalotus@cluster0.negtm.mongodb.net/RubberEco?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=shalumanoj960@gmail.com
EMAIL_PASS=hebtvhdcfxalqvkx
RAZORPAY_KEY_ID=rzp_test_R79jO6N4F99QLG
RAZORPAY_KEY_SECRET=HgKjdH7mCViwebMQTIFmbx7R
